{
  "app": {
    "bundleId": "com.f1.livetiming.bip6",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "assets/icon.png",
    "vendor": "F1Fans",
    "name": "F1 Live",
    "description": "F1 Live Timing for Bip 6",
    "appType": "app"
  },
  "permissions": [
    "device:os:display",
    "device:os:network"
  ],
  "runtime": {
    "apiVersion": "2.0"
  },
  "targets": {
    "amazfit-bip-6": {
      "designWidth": 390,
      "designHeight": 450,
      "platform": "zeppos",
      "shape": "square"
    }
  },
  "module": {
    "page": {
      "pages/index": {
        "path": "pages/index"
      }
    },
    "app": {
      "path": "app"
    },
    "app-side": {
      "path": "app-side/index"
    }
  }
}
