{
  "configVersion": "v3",
  "app": {
    "appId": 21625,
    "appName": "AmazF1",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "F1 Fan App"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "device:os:display",
    "device:os:network"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "4.0",
      "target": "4.0",
      "minVersion": "4.0"
    }
  },
  "targets": {
  "common": {
    "module": {
      "page": {
        "pages": [
          "page/index"
        ]
      },
      "app-side": {
        "path": "app-side/index"
      }
    },
    "platforms": [
      {
        "st": "r",
        "dw": 480
      },
      {
        "st": "s",
        "dw": 390
      }
    ]
  }
},
  "i18n": {
    "en-US": {
      "appName": "AmazF1"
    }
  },
  "defaultLanguage": "en-US"
}
