{
  "name": "f1-live-bip6",
  "version": "1.0.0",
  "description": "F1 Live Timing for Bip 6",
  "main": "app.js",
  "author": "F1Fans",
  "license": "MIT",
  "devDependencies": {
    "@zeppos/zeus-cli": "^1.8.2"
  },
  "dependencies": {
    "@zeppos/zml": "latest"
  }
}
